Order placed by admin at 2025-06-04 01:03:10
Stylish T-Shirt - Qty: 1 - Price: ₹499
------------------------
Order placed by admin at 2025-06-04 01:17:17
Bluetooth Headphones - Qty: 2 - Price: ₹1499
Travel Backpack - Qty: 1 - Price: ₹999
------------------------
Order placed by admin at 2025-06-04 01:45:25
Stylish T-Shirt - Qty: 1 - Price: ₹499
Cool Sunglasses - Qty: 1 - Price: ₹799
------------------------
Order placed by admin at 2025-06-04 02:03:31
Mechanical Keyboard - Qty: 1 - Price: ₹1799
------------------------
Order placed by admin at 2025-06-04 02:32:21
DSLR Camera - Qty: 2 - Price: ₹45999
Gaming Mouse - Qty: 2 - Price: ₹1299
Face Cream - Qty: 1 - Price: ₹499
Bluetooth Headphones - Qty: 1 - Price: ₹1499
------------------------
